{
  "ConnectionStrings": {
    //  "sqlcon": "Data Source=94.73.144.21;Initial Catalog=u1876828_AcilKan;Persist Security Info=True;User ID=u1876828_AcilKan;Password=wfPN.973==8u@AVt;Encrypt=True;Trust Server Certificate=True"
    "sqlcon": "Server=.; Database=AcilKanDB1; Trusted_Connection=True; TrustServerCertificate=True;"



  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "çokgizliilerletiyorumdahaesrarengizbiranahtarw3005biEghkp96h*2M", // Bu anahtar güçlü ve gizli olmalı
    "Issuer": "AcilKan", // Token'ı oluşturan uygulamanın adı
    "Audience": "users" // Token'ı alacak kullanıcı kitlesi
  },

  "AllowedHosts": "*"
}
